
<!DOCTYPE html>
<html>

<head>

	<title>Napito Calculator</title>
	<link rel="image icon" type="image/icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK8x0TCVmBbErVyuEMz2uX651wqElL5l_JVUq96KsrfP9PDV22&s"></head>
<body id="bdy">

	<center>
		<div id="fo">
			<P>Napito Calculator</P>
		</div>
	<div id="div1"><input id="rr" cols="4" rows="5" maxlength="14" ></input>
	<button id="bs" onclick='function1()'>Process-Computing</button><br>
	<input id="mm" value="0" cols="40" readonly="readonly" rows=""></input><br>
	<button id="b" onclick="bl()">&nbsp(</button>
	<button id="b" onclick="br()">)&nbsp</button>
	<button id="b" onclick="bk()">B</button>
	<button id="b" onclick="fcls()">C</button><br>
	<button id="b" onclick='f(7)'>7</button>
	<button id="b" onclick='f(8)'>8</button>
	<button id="b" onclick='f(9)'>9</button>
	<button id="b" onclick="fo('+')">+</button><br>
	<button id="b" onclick='f(4)'>4</button>
	<button id="b" onclick='f(5)'>5</button>
	<button id="b" onclick='f(6)'>6</button>
	<button id="b" onclick="fo('-')">&nbsp-</button><br>
	<button id="b" onclick='f(1)'>1</button>
	<button id="b" onclick='f(2)'>2</button>
	<button id="b" onclick='f(3)'>3</button>
	<button id="b" onclick="fo('/')">&nbsp/</button><br>
	<button id="b" onclick="fo('.')">.&nbsp</button>
	<button id="b" onclick='f(0)'>0</button>
	<button id="b" onclick='pr()'>%</button>
	<button id="b" onclick="fo('*')">x</button>

	</div></center>
	<center>
		<footer><div style="margin-left: 0px; border-radius: 15px; border-style: inherit; font-size: 18px; font-weight: bolder;	 margin-top:50px;margin-bottom: 0px; border: 0 solid; max-height: 50px; max-width: 100%; background: rgba(0,0,0,0.4	);">
			<p style="position: relative; padding-top: 10px; padding-bottom: 10px;"><code>Developed By Nishant Maheshwari</code></p>
		</div></footer>
	</center>
	<script type="text/javascript">
		function fcls(){
			var by=document.getElementById("rr");
			by.value="";
			document.getElementById("mm").style.background="linear-gradient(to left,#009AFF,#007BA6,#009EA0)";
			var by=document.getElementById("mm");
			by.value="0";
		}

		function f(num)
		{

			var val=document.getElementById("rr");

				switch(num)
				{
					case 1:val.value+='1';
					break;

					case 2:val.value+='2';
					break;

					case 3:val.value+='3';
					break;

					case 4:val.value+='4';
					break;

					case 5:val.value+='5';
					break;

					case 6:val.value+='6';
					break;

					case 7:val.value+='7';
					break;

					case 8:val.value+='8';
					break;

					case 9:val.value+='9';
					break;

					case 0:val.value+='0';
					break;
				}
		}

		function fo(operand)
		{
			var val=document.getElementById("rr");

				switch(operand)
				{
					case '+':val.value+='+';
					break;

					case '-':val.value+='-';
					break;

					case '*':val.value+='*';
					break;

					case '/':val.value+='/';
					break;

					case '.':val.value+='.';
					break;
				}
		}

		function bl()
		{
			document.getElementById("rr").value+='(';
		}

		function br()
		{
			document.getElementById("rr").value+=')';
		}

		function pr()
		{
			document.getElementById("rr").value+='%';
		}

		function bk()
		{
			var chr=document.getElementById('rr');
			var x=chr.value;
			if(x.length>0)
			{
				x=x.substring(0,x.length-1);
				chr.value=x;
			}
		}

		function function1()
		{
			var ass=document.getElementById("mm");
			ass.style["box-shadow"]="0 0 1em rgba(0,0,0,0.5), 0 0 17em rgba(0,0,0,0.5) ";
			ass.style.background="linear-gradient(to left,#E80C30,#FF760D,#0014FF)";
			var answer=document.getElementById("rr");
			ans=Math.floor(+eval(answer.value));
			if(!ans){
				ass.style.textAlign="right";
			    ass.value="Error !";}
			else{
			ass.style.textAlign="right";
			ass.value=ans;}
		}

	</script>

	<style type="text/css">
/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

    /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {

    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    }

    /*==========  Non-Mobile First Method  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {

    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {

    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {

    }

	#fo{
		position: relative;
		text-align: center;
		margin-top: 20px;
		font-size: 50px;
		text-shadow: 1px 5px 2px #4E0087, 0 0 1em red, 0 0 10em green;
		color: orange;
		font-weight: bold;
		animation-name: hola;
		animation-duration: 2s;
		font-family: DejaVu Sans Mono, monospace;
    animation-iteration-count: infinite;
	}
	@keyframes hola{
		from{
			color: #FF4D0D;
		}
		to{
			color: cyan;
		}
	}
	#b{
		background:#FF0051;
		border: none;
		border-radius: 3.8px;
		margin: 20px 31px 15px 10px;
		display: inline-block;
		outline: none;
		padding: 15px 15px 15px 15px;
		font-weight: bolder;
		font-size: 20px;
		background: linear-gradient(to left,#009AFF,#007BA6,#009EA0);
		cursor: pointer;
	}
		#bs,#rr{
		background:#FF0051;
		font-family: Comic Sans MS;
		border: none;
		border-radius: 3.8px;
		margin: 20px 31px 15px 10px;
		display: inline-block;
		outline: none;
		padding: 15px 15px 15px 15px;
		font-weight: bolder;
		font-size: 20px;
		background: linear-gradient(to left,#009AFF,#007BA6,#009EA0);
		cursor: pointer;
	}

	#mm{
		font-family: Comic Sans MS;
		border: none;
		border-radius: 3.8px;
		margin: 20px 31px 15px 10px;
		display: inline-block;
		outline: none;
		padding: 15px 15px 15px 15px;
		font-weight: bolder;
		font-size: 20px;
		cursor: pointer;
		background: linear-gradient(to left,#E80C30,#FF760D,#0014FF);
	}
	#bdy{
		background: linear-gradient(to left,#7A1BFF,#FCB100,#F22E2E,#0082FF,#03A696,#FF530D);
	}

	#div1{
		background:#FF0051;
		border: none;
		position: relative;
		border-radius: 10px;
		margin: 5px 31px 15px 10px;
		display: inline-block;
		outline: none;
		padding: 15px 15px 15px 15px;
		font-weight: bolder;
		font-size: 20px;
		background: linear-gradient(to left,#FF005D,#4E0087,#FF240D	);
		cursor: pointer;
		animation-name: set;
		animation-duration: 2s;
		font-family: DejaVu Sans Mono, monospace;
        animation-iteration-count: infinite;
	}

	@keyframes set{
		from{
			background: linear-gradient(to left,#FF005D,#4E0087,#FF240D);
		}
		to{
			background: linear-gradient(to left,#FF240D,#4E0087,#FF005D);
		}
	}

	#b:hover,#bs:hover,#rr:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19),0 8px 16px 0 rgba(0,0,0,0.2);

	}

</style>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; right: 0; display: flex; padding: 0 5%}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important;  margin-bottom: 48px; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #313134; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-color: #ff123a; border-width: 8px;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Sale",h1Tag.setAttribute("style",'color: white;  margin-top: 48px; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 600;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 45px 0; font-family: "Roboto", sans-serif; font-size: 80px; font-weight: 600;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Don’t miss the opportunity to enjoy up to <strong>4x WordPress Speed, Free SSL and all premium features</strong> available for a fraction of the price!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 18px; font-weight: 300;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/black-friday-2019-wordpress.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>
