<!DOCTYPE html>
<html>
<head>
	<title>Tech Soft | Web Developer Cource</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://static.wixstatic.com/media/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png/v1/fill/w_114,h_114,al_c,usm_0.66_1.00_0.01/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png" />
	<style type="text/css">
	/*This CSS Stylesheet Start*/

	/*This is Body Style*/
	body{
		background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/rN0W64K4ipau8gxv/light-gray-background-soft-fifteen-shades-of-grey-smooth-background-with-the-addition-of-a-bit-of-noise_be-2qbqqkl_thumbnail-full01.png");
		background-color: lightgrey;
		background-position: center;
		margin: 0px;
	}
	/*End Body Style*/
		/*Other Element Style*/
		#div1{
			position: fixed;
			width: 100%;
			background-image: url('https://cdn.thinglink.me/api/image/890606945612857344/1240/10/scaletowidth');
		    background-repeat: no-repeat;
		    background-position: fixed;
		    background-position: center;
		    background-size: 6370px;
			border-top: none;
			border-left: none;
			border-left: none;
			border-bottom: 6px solid #820333;
			border-bottom-style:ridge;
			background-color: #003945;
			height: 80px;
			padding-bottom: 0px;
		}
		#nav1{
			display: inline-block;
			float: right;
		}
		#li{
			float: right;
			text-decoration: none;
            display: inline-block;
			padding: 20px 0px;
			margin-right: 9px;
			list-style-type: none;
			padding-top: 9px;
		}
		#id{
			height: 80px;
		}
		#cd{
			flex-shrink: inherit;
			color: #E80C37;
			font-family:Comic Sans MS;
			font-style: bold;
			font-size: 40px;
			text-shadow: 0 0 3px #E80C37, 0 0  50px #E80C37,0 0 20px #BD4B05;
			display: inline-block;
			margin-bottom: 0px;
			padding-top: 10px;
			margin-top: 0px;
			padding-bottom: 0px;
			text-shadow: 33px;
			float: left;
			margin-left: 15px;
		}
		.img1{
			float: left;
			margin-left: 5px;
			margin-top: 5px;
			height: 70px;
			width: 70px;

		}
		    input[type=text] 
		    {
            width: 130px;
            height: 53px;
            box-sizing: border-box;
            border: 6px solid rgba(0,0,0,0.6);
            border-radius: 8px;
            font-size: 16px;
            background-color: #f1f1f1;
            background-image: url("http://www.iconarchive.com/download/i85639/graphicloads/100-flat/zoom-search-2.ico");
            background-size: 30px;
            margin-left: 40px;
            margin-top: 14px;
            background-position: 5px 6px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            outline-style: none;
            -webkit-transition: width 0.8s ease-in-out;
            transition: width 0.4s ease-in-out;
            }

        input[type=text]:focus {
        width: 260px;
        }
        #rty{
        	height: 300px;
        	margin-top: 100px;
        	margin-left: 30px;
        }
        #errr{
        	font-size: 70px;
        	margin-top: 50px;
       	    text-shadow: 0 0 3px #03263E, 0 0  50px #03263E,0 0 20px #03263E;
       	    font-family: Garamond;
        }
        #p1{
        	font-size: 23px;
        	text-shadow: 88 0  0px #03263E,5 0 0px #03263E;
        	font-family: Georgia;
        }
        #zxcv{
        	height: 420px;
        	background-color: rgba(0,0,0,0.2);
        	border-radius: 44px;
        	margin-right: 25px;
        	margin-left: 25px;
        }
        #rt{
        	margin-top: 70px;
        	height: 500px;
        	border-top: 10px ridge #7F2F00;
        	border-bottom: 10px groove #7F2F00 ;
        	border-left: none;
        	border-right: none;
          	background-image:url("https://sophieellenthomas.files.wordpress.com/2015/09/yellow-glitter.jpg");
          	background-repeat: no-repeat;
          	background-size: 100%;
        }
        #qw{
        	float: right;
        	font-size: 54px;
        	padding-left: 0px;
        	padding-right: 0px;
        	padding-top: 0px;
        	margin-top: 0px;
        	margin-right: 0px;
        	margin-right: 18px;
        	font-family: Courier;
        	color: #C76700;
        }
        #open{
        	font-size: 50px;
        	text-shadow: 88 0  0px #03263E,5 0 0px #03263E;
        	color: #20ABB2;
        	font-family: Courier;
        	font-weight: bolder;
        	margin-left: 70px;
        }
        #eu{
        	font-size: 70px;
        	margin-left: 40px;
        	padding-top: 22px;
        	text-shadow: 0 0 3px #29003B, 0 0  50px #29003B,0 0 20px #29003B;
        }
        #la{
        	margin-top: 100px;
 			margin-left: 30px;
 			height: 300px;
 			width: 1000px;
 		    border-radius:30px;
 		    background-color: rgba(0,0,0,0.4); 	
        }
        #ropen{
        	font-size: 50px;
        	text-shadow: 88 0  0px #03263E,5 0 0px #03263E;
        	color: #20AB52;
        	font-family: Courier;
        	font-weight: bolder;
        	margin-left: 70px;
        }
        #eur{
        	font-size: 70px;
        	margin-left: 40px;
        	padding-top: 22px;
        	text-shadow: 0 0 3px #EA6000, 0 0  50px #EA6000,0 0 20px #EA6000;
        }
        #laa{
        	margin-top: 100px;
 			margin-left: 30px;
 			height: 520px;
 			width: 1200px;
 		    border-radius:30px;
 		    background-color: rgba(0,0,0,0.4); 	
        }        
        #ropenl{
        	font-size: 50px;
        	text-shadow: 88 0  0px #03263E,5 0 0px #03263E;
        	color: #008B68;
        	font-family: Courier;
        	font-weight: bolder;
        	margin-left: 70px;
        }
        #euyr{
        	font-size: 70px;
        	margin-left: 40px;
        	padding-top: 22px;
        	text-shadow: 0 0 3px #A11B28, 0 0  50px #A11B28,0 0 20px #A11B28;
        }
        #laaa{
        	margin-top: 100px;
 			margin-left: 30px;
 			height: 400px;
 			width: 1200px;
 		    border-radius:30px;
 		    background-color: rgba(0,0,0,0.4); 	
        }
        #sj{
        	font-size: 10px;
        	font-family: Courier New;
        	height: 70px;
        	background-color: rgba(0,0,0,0.2);
        }
        /*This is @Media Query
        	      	 For
        	  Web Pages Adjustment 
        	            in	 
        	     Other Devices*/
        @media screen and (min-width:769px){.w3-sidebar.w3-collapse{display:block !important;}}
        @media screen and (min-width:769px){#myAccordion,.hidesm{display:none !important;}}
        @media screen and (min-width:769px){.w3-main{margin-left:230px !important;}.w3-bar-block .w3-button{padding:0;}}
        @media screen and (max-width:768px){.w3-sidebar.w3-collapse,.barex,.navex{display:none !important;}.w3-bar-block .w3-bar-item{text-align:center !important;padding:2px 0;}h1,.w3-jumbo{font-size:60px !important;}}

        /**Other Elemant Style End/

        /*The End of CSS Stylesheet*/                
	</style>

</head>
<body>

														<!--   This Web Page is completly Programmed
														             By:Mr.Nishant Maheshwari          -->

	<div id="div1">
		<img class="img1" src="https://static.wixstatic.com/media/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png/v1/fill/w_114,h_114,al_c,usm_0.66_1.00_0.01/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png"><p id="cd"><var><b>Tech Soft</b></var><samp>  <font color="#FF5403" style="text-shadow: 0 8 3px ##FF5403, 0 0  50px ##FF5403,0 0 20px ##FF5403;">  ["Web Developer Cource"]</font></samp></p>
		<nav id="nav1">
			<ul>
				<li id="li"><a id="li" href="https://www.facebook.com/nanuhdr" target="_blank" id="li"><img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_960_720.png" height="30" width="30"></a></li>
                <span id="qw">|</span>
				<li id="li"><a href="https://nishantroot.wixsite.com/nishantmaheshwari" target="_blank" id="li"><img src="https://static.wixstatic.com/media/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png/v1/fill/w_114,h_114,al_c,usm_0.66_1.00_0.01/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png" height="30" width="30"></a></li>

			</ul>
		</nav>
		<form>
        <input type="text" name="search" placeholder="Search..">
        </form>
	</div>


	<div id="id"></div>
	<div id="zxcv">
		<center><h1 id="errr"><strong>| Web Development |</strong></h1></center>
		<font id="p1"><center>
			Web development is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing the simplest static single page of plain text to the<br> most complex web-based internet applications (or just 'web apps')electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web<br> content development, client liaison, client-side/server-side scripting, web server and network security configuration,and e-commerce development. Among web professionals, "web development" usually refers to the main non-design aspects of<br> building web sites: writing markup and coding. Most recently Web development has come to mean the creation of content management systems or CMS. These CMS can be made from scratch, proprietary or open source. In broad terms the CMS <br>acts as middleware between the database and the user through the browser. A principle benefit of a CMS is that it allows<br> non-technical people to make changes to their web site without having technical knowledge
		</center></font>
	</div>


<div id="rt">
		<img src="https://5.imimg.com/data5/GJ/XS/GLADMIN-29687760/industrial-training-500x500.png" style="float: left; padding-left: 80px;">
		<img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-black-icons-people-things/062614-glossy-black-icon-people-things-people-worker.png" style="float: right; padding-right: 80px;">
	</div>


	<div id="la">
		<h1 id="eu">Web Development Includes</h1>
		<ul type="square">
			<p id="zd">
				<li id="open">Front End Web Development</li>
				<li id="open">Back End Web Development</li>
			</p>
		</ul>
	</div>


	<div id="laa">
		<h1 id="eur">Front End Development Includes</h1>
		<ul type="square">
			<p id="rzd">
				<li id="ropen">Beginner: Photoshop, HTML, CSS</li>
				<li id="ropen">Intermediate: Photoshop, HTML, CSS, Javascript, jQuery</li>
				<li id="ropen">Advanced: Photoshop, HTML, CSS, Javascript, jQuery, PHP or Ruby</li>
				<li id="ropen">Bonus: firebug or chrome dev tools</li>
			</p>
		</ul>
	</div>


	<div id="laaa">
		<h1 id="euyr">Back End Development Includes</h1>
		<ul type="square">
			<p id="rzdd">
				<li id="ropenl">Minimum: PHP or Ruby</li>
				<li id="ropenl">Intermediate:</li>
				<li id="ropenl">Advanced:</li>
				<li id="ropenl">Bonus</li>
			</p>
		</ul>
	</div>

	<div id="sj" style="margin-top: 80px;">
		<center><h1 style="padding-top: 28px;">| Copyright © 2016 Tech Soft. All Rights Reserved. |</h1></center>
	</div>


</body>
</html>	