
<html>
<head>
<style type="text/css">
@font-face {
	font-family: Classic Console;
	src: url('./clacon.ttf');
}

@keyframes blink { 50% { border-color: Yellow; }  }

table{ 
	border: 8px solid Blue ;
	position: fixed ;
	top: 50% ;
	right: 50% ;
	width: 20em ;
	height: 5em ;
	margin: -2.5em -10em ;
	text-align:center ;
	font-size: 28px ;
	font-weight: bold 
	color: Blue ;
	background-color: #0DFF00 ;	
	animation: blink .9s step-end infinite alternate; 
}

body{
	background-color: Cyan ;
	text-align:center ;
	font-family: Classic Console, monospace ;
	font-size: 28px ;
	font-weight: bold ;
	color: #E8283B ;

}
</style>
</head>
<body>
<table>
<tr><td>Hello Mr.Nishant Maheshwari, Sir! welcome to haridwar<br>Thanks For Visiting</td></tr>
<tr><td>God bless you</td></tr>
</table>
</body>
</html>