<!DOCTYPE html>
<html>
<head>
	<title>Tech Soft | Form | By Nishant Maheshwari</title>
	<link rel="image icon" type="image/icon" href="https://static.wixstatic.com/media/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png/v1/fill/w_114,h_114,al_c,usm_0.66_1.00_0.01/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png">
	<style type="text/css">
	body{
		background-image: url("https://image.freepik.com/foto-gratis/resumen-de-antecedentes-de-metal_1048-6605.jpg");
		background-color: lightgrey;
		background-position: center;
		background-attachment: fixed;
		background-size: 800px;
		margin: 0px;
	}	
	#div1{
			position: fixed;
			width: 100%;
			background-image: url('https://cdn.thinglink.me/api/image/890606945612857344/1240/10/scaletowidth');
		    background-repeat: no-repeat;
		    background-position: fixed;
		    background-position: center;
		    background-size: 6370px;
			border-top: none;
			border-left: none;
			border-left: none;
			border-bottom: 6px solid #820333;
			border-bottom-style:ridge;
			background-color: #003945;
			height: 80px;
			padding-bottom: 0px;
		}
		#nav1{
			display: inline-block;
			float: right;
		}
		#li{
			float: right;
			text-decoration: none;
            display: inline-block;
			padding: 20px 0px;
			margin-right: 9px;
			list-style-type: none;
			padding-top: 9px;
		}
		#cd{
			flex-shrink: inherit;
			color: #E80C37;
			font-family:Comic Sans MS;
			font-style: bold;
			font-size: 40px;
			text-shadow: 0 0 3px #E80C37, 0 0  50px #E80C37,0 0 20px #BD4B05;
			display: inline-block;
			margin-bottom: 0px;
			padding-top: 10px;
			margin-top: 0px;
			padding-bottom: 0px;
			text-shadow: 33px;
			float: left;
			margin-left: 15px;
		}
		.img1{
			float: left;
			margin-left: 5px;
			margin-top: 5px;
			height: 70px;
			width: 70px;

		}
		    #wb[type=text] 
		    {
            width: 130px;
            height: 53px;
            box-sizing: border-box;
            border: 6px solid rgba(0,0,0,0.6);
            border-radius: 8px;
            font-size: 16px;
            background-color: #f1f1f1;
            background-image: url("http://www.iconarchive.com/download/i85639/graphicloads/100-flat/zoom-search-2.ico");
            background-size: 30px;
            margin-left: 40px;
            margin-top: 14px;
            background-position: 5px 6px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            outline-style: none;
            -webkit-transition: width 0.8s ease-in-out;
            transition: width 0.4s ease-in-out;
            }

        #wb[type=text]:focus {
        width: 260px;
        }
        #qw{
        	float: right;
        	font-size: 54px;
        	padding-left: 0px;
        	padding-right: 0px;
        	padding-top: 0px;
        	margin-top: 0px;
        	margin-right: 0px;
        	margin-right: 18px;
        	font-family: Courier;
        	color: #C76700;
        }
        #CRT{
			height: 600px;
			margin-left: 480px;
			margin-top: 18px;
			width: 400px;
			background-image:url("https://media.istockphoto.com/photos/abstract-silver-background-picture-id163155619?k=6&m=163155619&s=612x612&w=0&h=F7ljyd25vJ5Sn7My6eX7Y3EgRyNunrlacV_iayeOaEw=");
			background-repeat: no-repeat;
			background-size: 1000px;
			border-left: 8px solid #7F002A;
			border-right: 8px solid #7D00BF;
			border-top: 8px solid #BF0C00;
			border-bottom: 8px solid #007FBF;
			border-style: groove;
			border-spacing: 34px;
			border-collapse: 45px;
		}
		.cv{
			background-color: rgba(0,0,0,0.6);
			font-family: Comic Sans MS;
			margin-left: 25px;
			margin-top: 43px;
			border-left: 6px solid #FF2C0D;
			height: 510px;
			width: 340px;
		}
		.dr{
			user-select: ;
			text-align: middle;
			height: 24px;
			width: 24px;
		}
		nav{
			list-style-type: none;
			padding:0;
			padding-right: 23px;
			margin:0;
		}
		li, .css{
			float: right;
			font-size: 19px;
			text-decoration: none;
            display: inline-block;
			text-decoration: none;
			display: block;
			padding: 20px 6px;
			margin-top: 4px;
			margin-right: 14px;
			color:#7F3700;
			}
		.logo{
			float: left;
			margin-left: 24px;
			margin-top: 6px;
		}
		body{
			background-color: #222222;
			margin: 0px;
			font-family:Arial, Helvetica, sans-serif;
		}
		.h{
			float: left;
			padding-top: 12px;
			padding-left: 20px;
			font-family: georgia;
			text-shadow: 0 0 3px #666, 0 0 5px #666,0 0 3px #00FAFF;
			color: #120017;
			font-style: italic;
			font-size: 46px;
			font

		}
		#clop{
			background-image: url("https://img1.goodfon.com/wallpaper/big/d/6c/gold-texture-golden-zoloto-fon-3619.jpg");
			/**/border-right: 14px solid #7F3E00;
			border-left: 14px solid #007F57;
			border-top: 14px solid #9300BF;
			border-bottom: 14px solid #0085BF;/**/
			border-radius: 104px;
			border-style: ridge;
			height: 134px;
			margin-top: 0px;
			margin-bottom: 34px;
		}
		#chut{
			border-style: outset;
    		border-width: 7px;
    		border-color: coral;
			height: 400px;
			background-color: #999;


		}
		.huuy{
			height: 134px;
			width: 100%;
			position: fixed;
		}
		.hol{
			height: 190px;
		}
		}
		@media (min-width:320px) {   .container { 
										width: 320px;
									} }
		@media (min-width:481px) {   .container { 
										width: 481px;
									} }
		@media (min-width:641px) {   .container { 
										width: 641px;
									} }
		@media (min-width:961px) {   .container { 
										width: 961px;
									} }
		@media (min-width:1000px) {  .container { 
									     width: 1000px;
									} }
		@media (max-width: 481px) {
			.box {
				width: 100%;
			}
			#image{
				width: 100%;
			}
			h2{
				text-align: center;
			}
		}
		input[type=text]:focus {
    width: 100%;
}	
	</style>
</head>
<body>

														<!--   This Web Page is completly Programmed
														             By:Mr.Nishant Maheshwari          -->

	<div id="div1">
		<img class="img1" src="https://static.wixstatic.com/media/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png/v1/fill/w_114,h_114,al_c,usm_0.66_1.00_0.01/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png"><p id="cd"><var><b>Tech Soft</b></var><samp>  <font color="#FF5403" style="text-shadow: 0 8 3px ##FF5403, 0 0  50px ##FF5403,0 0 20px ##FF5403;">  ["Dazzling Intro Form"]</font></samp></p>
		<nav id="nav1">
			<ul>
				<li id="li"><a id="li" href="https://www.facebook.com/nanuhdr" target="_blank" id="li"><img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_960_720.png" height="30" width="30"></a></li>
                <span id="qw">|</span>
				<li id="li"><a href="https://nishantroot.wixsite.com/nishantmaheshwari" target="_blank" id="li"><img src="https://static.wixstatic.com/media/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png/v1/fill/w_114,h_114,al_c,usm_0.66_1.00_0.01/0489b9_6e8fc95954434013996d004c58ba0251~mv2.png" height="30" width="30"></a></li>

			</ul>
		</nav>
		<form>
        <input type="text" id="wb" name="search" placeholder="Search..">
        </form>
	</div>
	<div style="height: 80px;"></div>
    <div id="CRT">
			<div class="cv">
			<form>
				<h3 style="margin-left: 34px; padding-top:9px;"><b>Enter Your Name</b></h3>
				<input type="text" name="First Name"  placeholder="First Name" style="outline: none; font-weight: bolder ; font-family:Courier ;  background-color:rgba(0,0,0,0.01); font-size: 20px;text-decoration-style: none; color:#00FFDE; height: 23px; width: 224px; margin-left: 33px;  border-top: 0px; border-left: 0px; border-right:0px; border-bottom-color: rgb(0,64,255) ; ">
				<input type="text" name="Last Name" placeholder="Last Name" style=" outline:none;  margin-top: 9px;font-weight: bolder ; font-family:Courier ;  background-color:rgba(0,0,0,0.01); font-size: 20px;text-decoration-style: none; color:#00FFDE; height: 23px; width: 224px; margin-left: 33px;  border-top: 0px; border-left: 0px; border-right:0px; border-bottom-color: rgb(0,64,255) ; ">
				<h3 style="margin-left: 34px; padding-top:9px;"><b>Choose Your SEX</b></h3>
                <div style="padding-left: 32px;">
                Male<input class="dr" type="radio" name="gender" value="male">
                Female<input type="radio" class="dr" name="gender" value="femle">
                SheMale<input type="radio" class="dr" name="gender" value="Shemale"></div>
                <h3 style="margin-left: 34px; padding-top:9px;"><b>Enter Your E-mail ID</b></h3>
				<input type="E-mail"  name="First Name" placeholder="Enter E-mail ID" style=" outline: none;font-weight: bolder ; font-family:Georgia ;  background-color:rgba(0,0,0,0.01); font-size: 16px;text-decoration-style: none; color:#00FFDE; height: 23px; width: 294px; margin-left: 33px;  border-top: 0px; border-left: 0px; border-right:0px; border-bottom-color: rgb(0,64,255) ; ">
				<h3 style="margin-left: 34px; padding-top:9px;"><b>Enter Aadhar Card Number</b></h3>
				<input type="digit" name="Adhar Number" placeholder="Enter Your Aadhar Card Number" style="outline: none; ;font-weight: bolder ; font-family:Courier ;  background-color:rgba(0,0,0,0.01); font-size: 15px;text-decoration-style: none; color:#00FFDE; height: 23px; width: 294px; margin-left: 33px;  border-top: 0px; border-left: 0px; border-right:0px; border-bottom-color: rgb(0,64,255) ; ">
				<button onclick="alert('Your form can not be submitted because Backend programming is not there')" style=" font-size:20px; border-radius: 10px; margin-left: 34px; outline: none; height:44px; margin-top: 18px; font-weight: bolder; font-family: Comic Sans MS; background-color: #00B9FF ; border-top:6px solid  #FF350D; border-left:6px solid #3E00BF; border-right:6px solid #00BF12; border-bottom: 6px solid #BF7E00; border-style: groove;width: 154px; ">
					SUBMIT
				</button>
				<Button type="Reset" value="Reset" style=" font-size:20px; border-radius: 10px; outline: none; margin-left: 4px; height:44px; margin-top: 18px; font-weight: bolder; font-family: Comic Sans MS; background-color: #00FF93; border-top:6px solid  #FF9E00; border-left:6px solid #FF00BF; border-right:6px solid #C2FF00; border-bottom: 6px solid #1975FF; border-style: groove;width: 104px;" >
				Reset</Button>
			</form>
		</div>
		</div>		
</body>
</html>